<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Node Chat</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script> 
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script> 
<script src="main.js"></script>
<div id="content">
  <h1>Chat</h1>
  <div id="user"> <span>My name is: </span>
    <input id="user-name">
    <button id="user-save">Save</button>
  </div>
  <br>
  <div id="log">
    <div class="message">Message Log:</div>
  </div>
  <br>
  <div id="controls">
    <input id="message" disabled>
    <br>
    <button id="send" disabled>Send</button>
  </div>
</div>
</body>
</html>